{
  "name": "weight",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./node_modules/@jon49/sw/bin/start.ts --env=dev -p 3000",
    "serve": "tsx ./node_modules/@jon49/sw/bin/start.ts --env=server --target=../weight-server",
    "build": "tsx ./node_modules/@jon49/sw/bin/start.ts --env=prod --target=deploy",
    "check": "tsc --noEmit"
  },
  "author": "Jon Nyman",
  "license": "ISC",
  "dependencies": {
    "@cloudfour/elastic-textarea": "^1.0.7",
    "@jon49/sw": "^0.12.9",
    "@jon49/web": "^0.4.0",
    "@ungap/custom-elements": "^1.3.0",
    "form-subscribe": "^0.1.0",
    "html-form": "^0.9.1",
    "html-template-tag-stream": "^3.0.0",
    "idb-keyval": "^6.2.1",
    "promise-validation": "^4.0.1",
    "simple-input-formatter": "^0.3.6"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.3.3"
  }
}
